{
  "expo": {
    "name": "TravelAlarmApp",
    "slug": "travelalarmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "travelalarmapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {},

    "web": {
      "output": "single"
    },

    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
